<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NFW/food-supplier sign-up</title>
    <link rel="shortcut icon" href="./Recyclables_No_Food_Waste LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/NFW.css">
</head>
<body>
   
   <!-- <header> <img src="./APimgs/Recyclables_No_Food_Waste LOGO.png" alt="NFW LOGO" height="100PX" width="100PX"> -->
   <!-- </header> -->

   <div class="topnav">
   <nav>
    <ul>
        <h1 class="logo">No Food Waste </h1>
      <a href="./FAQ.html"> FAQ</a>
      <a href="./about.html">About us</a>
     <div> <a href="./ZeroW.html"> Information hubs</a>
        <!-- <ul> -->
          <!-- <a href="#">Food Supplier sign-up</a> -->
          <!-- <a href="#">Charity sign-up</a> -->
          <!-- <a href="#">No Food Waste</a> -->
            <!-- </ul> -->
        </div>
      <a href="./index.html">Home</a>
    </ul>
    </nav>
</div>
 <p> <h1 class="topic">  Sign-up as a supplier for No Food Waste </h1></p>
<div>
  <form action=""> 
   <p> <strong> Name: </strong>  <br>  <input type="text" required placeholder="Surname first" class="winput"> </p> 
   <p> <strong> Company's name: </strong>  <br>  <input type="text" placeholder=" your firm" class="winput"> </p> 
   <p>  <strong>Address</strong> <br> <input type="text" required class="winput"> </p>
   <p>  <strong>Address 2</strong> <br> <input type="text"  class="winput"> </p>
   <p>  <strong>City</strong>  <input type="text"> 
     <strong>Country</strong>  <input type="text"></p>
     <p> <strong>Email address</strong> <input type="email" name="" id="" required> </p>
     <p> <strong> Office number </strong> <input type="number" name="" id=""> </p>
     <p>  <strong> Mobile number</strong> <input type="number" name="" id="" required> </p>
     <p> <ul> <strong> Are you a ...</strong>  <br> 
      <li> Farmer/Grower &nbsp; <input type="radio" name="firm" id="">  </li> 
      <li> Food Vendor &nbsp; <input type="radio" name="firm" id="">  </li>
      <li> Supermarket Owner &nbsp; <input type="radio" name="firm" id="">  </li>
      <li> Others &nbsp; <input type="radio" name="firm" id="">  </li> </ul>
    </p>
    <p>  <ul> <strong> What types of products do you have as surplus to give? </strong> <br>
        <ol>
          <li> &nbsp; <input type="checkbox" name="food" id=""> &nbsp; Meat/Fish/Poultry </li>
          <li>  &nbsp; <input type="checkbox" name="food" id=""> &nbsp; Tubers </li>
          <li>  &nbsp; <input type="checkbox" name="food" id=""> &nbsp; Fruits and Vegetables </li>
          <li>  &nbsp; <input type="checkbox" name="food" id=""> &nbsp;   Food products </li>
          <li> &nbsp; <input type="checkbox" name="food" id="">&nbsp; Bakery foods </li>
          <li> &nbsp; <input type="checkbox" name="food" id=""> &nbsp;   cereals</li>
          <li>  &nbsp; <input type="checkbox" name="food" id=""> &nbsp;  Beverages/ Dairy</li>
          <li> &nbsp; <input type="checkbox" name="food" id=""> &nbsp;  others  <input type="text" name="" id=""></li>
        </ol>

    </ul> </p>
    <p> <ul> <strong> Do you want to give directly to the charity we parthner with ?</strong>  <br> 
     <li>  &nbsp; <input type="radio" name="firm" id="">  &nbsp; Yes </li>
     <li> &nbsp; <input type="radio" name="firm" id="">  &nbsp; No </li> 
     <li> &nbsp; <input type="radio" name="firm" id=""> &nbsp; maybe </li>
  </ul> </p>

  <p> <ul> <strong> Can you do the food delivery to No Food Waste/ Charity</strong>  <br> 
    <li>  &nbsp; <input type="radio" name="firm" id="">  &nbsp; Yes </li>
    <li> &nbsp; <input type="radio" name="firm" id="">  &nbsp; No </li> 
    <li> &nbsp; <input type="radio" name="firm" id=""> &nbsp; Sometimes </li>
 </ul> </p>
 
 <p>
   <strong> Please provide any important additional information here , including how often surplus arises </strong> <br>
   <textarea name="cooment" id="" cols="40" rows="10" placeholder="pls type here" style="margin-left:40px"></textarea>
 </p>
  <p>
    <p style="text-align: center; padding-block: 15px; ">
     <input type="submit" value="Submit" style="color: white; background-color:darkgreen;"> 
    </p>
  </p>
    </form>
</div>



<div>
        <footer>
            &copy No Food Waste
        </footer>
    </div>
    
        <script src="./JS/NFW.js"></script>
    </body>
    </html>
    